{
	"name": "mart-mail",
	"version": "1.1.0",
	"description": "Sends RPI President Martin A. Schmidt's official email announcements to the Official Marty Schmidt Fanclub.",
	"main": "martMail.js",
	"files": [
		"martMail.js",
		"martStats.json"
	],
	"scripts": {
		"start": "node martMail.js",
		"dev": "node martMail.js",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"keywords": [
		"notifications",
		"rpi",
		"email",
		"emails",
		"president",
		"schmidt",
		"announcements",
		"martin",
		"marty",
		"fanclub",
		"rensselaer-polytechnic-institute",
		"communicatons",
		"marty-schmidt",
		"martin-a-schmidt",
		"martin-schmidt"
	],
	"author": "Faisal Nageer",
	"license": "BSL-1.0",
	"dependencies": {
		"jsdom": "^27.1.0"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/faisalnjs/Mart-Mail.git"
	}
}
